{
  "name": "deck-and-dominion",
  "version": "1.0.0",
  "description": "Deck & Dominion — interactive deck-building TTRPG card game engine (DM + party co-op).",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "PORT=3299 node server/index.js & SRV=$!; sleep 1.5; node tests/e2e.mjs; R=$?; kill $SRV; exit $R",
    "build:cards": "python3 tools/build_cards.py"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  }
}
